[tox]
envlist = py{37,38,39,310}-django{22,30,31,32,40}-wagtail{211,212,213,214,215,216,30},lint

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
commands = coverage run --parallel -m pytest -rs {posargs}
extras = test
deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    wagtail211: wagtail>=2.11,<2.12
    wagtail212: wagtail>=2.12,<2.13
    wagtail213: wagtail>=2.13,<2.14
    wagtail214: wagtail>=2.14,<2.15
    wagtail215: wagtail>=2.15,<2.16
    wagtail216: wagtail>=2.16,<2.17
    wagtail30: wagtail>=3.0,<3.1

[testenv:coverage-report]
basepython = python3.6
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage report --include="src/**/" --omit="src/**/migrations/*.py"

[testenv:lint]
basepython = python3.6
deps = flake8==3.7.8
