[tox]
envlist = py{36,37,38}-django{20,21,22,30}-wagtail{20,21,22,24,25,26,27,28},lint

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands = coverage run --parallel -m pytest -rs {posargs}
extras = test
deps =
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    wagtail20: wagtail>=2.0,<2.1
    wagtail21: wagtail>=2.1,<2.2
    wagtail22: wagtail>=2.2,<2.3
    wagtail23: wagtail>=2.3,<2.4
    wagtail24: wagtail>=2.4,<2.5
    wagtail25: wagtail>=2.5,<2.6
    wagtail26: wagtail>=2.6,<2.7
    wagtail27: wagtail>=2.7,<2.8
    wagtail28: wagtail>=2.8,<2.9

[testenv:coverage-report]
basepython = python3.6
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage report --include="src/**/" --omit="src/**/migrations/*.py"

[testenv:lint]
basepython = python3.6
deps = flake8==3.7.8
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/
