[tox]
envlist = py{37,38,39,310,311,312,313}-django{22,30,31,32,40,41,42,50}-wagtail{211,212,213,214,215,216,30,40,41,42,50,51,52,60},lint

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
commands = coverage run --parallel -m pytest -rs {posargs}
extras = test
deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3
    django50: django>=5.0,<5.1
    wagtail211: wagtail>=2.11,<2.12
    wagtail212: wagtail>=2.12,<2.13
    wagtail213: wagtail>=2.13,<2.14
    wagtail214: wagtail>=2.14,<2.15
    wagtail215: wagtail>=2.15,<2.16
    wagtail216: wagtail>=2.16,<2.17
    wagtail30: wagtail>=3.0,<3.1
    wagtail40: wagtail>=4.0,<4.1
    wagtail41: wagtail>=4.1,<4.2
    wagtail42: wagtail>=4.2,<4.3
    wagtail50: wagtail>=5.0,<5.1
    wagtail51: wagtail>=5.1,<5.2
    wagtail52: wagtail>=5.2,<5.3
    wagtail60: wagtail>=6.0,<6.1

[testenv:coverage-report]
basepython = python3.6
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage report --include="src/**/" --omit="src/**/migrations/*.py"

[testenv:lint]
basepython = python3.11
deps = flake8==3.7.8
