[tox]
envlist = 
    py{37,38,39,310,311}-django{41}-wagtail{41}
    py{37,38,39,310,311}-django{41}-wagtail{42}
    py{37,38,39,310,311}-django{41,42}-wagtail{50}
    py{37,38,39,310,311}-django{41,42}-wagtail{51}
    py{37,38,39,310,311}-django{41,42,50}-wagtail{52}
    lint

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
commands =
    coverage run --parallel -m pytest -rs {posargs}
    coverage combine
usedevelop = true
extras = test
deps =
    django41: django>=4.1,<4.2
    django50: django>=5.0,<5.1
    wagtail30: wagtail>=3.0,<3.1
    wagtail41: wagtail>=4.1,<4.2
    wagtail42: wagtail>=4.2,<4.3
    wagtail50: wagtail>=5.0,<5.1
    wagtail51: wagtail>=5.1,<5.2
    wagtail52: wagtail>=5.2,<5.3
    django-debug-toolbar

[testenv:coverage-report]
basepython = python3.11
pip_pre = true
skip_install = true
extras = test
commands =
    coverage report --include="src/**/" --omit="src/**/migrations/*.py"
deps =
    coverage

[testenv:lint]
basepython = python3.11
extras = test
commands = flake8 src
